NeoBundle 'briancollins/vim-jst'
NeoBundle 'chrisbra/csv.vim'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'digitaltoad/vim-jade.git'
NeoBundle 'groenewege/vim-less.git'
NeoBundle 'guileen/vim-node-dict'
NeoBundle 'itspriddle/vim-jquery.git'
NeoBundle 'jtratner/vim-flavored-markdown.git'
NeoBundle 'kchmck/vim-coffee-script'
" NeoBundle 'ktvoelker/sbt-vim'
NeoBundle 'moll/vim-node'
NeoBundle 'nelstrom/vim-markdown-preview'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'rodjek/vim-puppet'
NeoBundle 'scrooloose/syntastic.git'
NeoBundle 'skwp/vim-html-escape'
NeoBundle 'tpope/vim-haml'
